



rev1:
die =		-200
eat =		+25
reproduce = 	+50
move = 	  	-dE/50
walls: none, stink field, broken

rev2





rev4 (04/27): 300 eps
die = -200
eat = +100
repro = +150
move =          -dE/50
walls: yes, -3 for each frame on walll

rev5 (04/28): 1000 eps
die = -200
eat = +100
repro =	+150
move =          -dE/50

features:
-walls: pop out on other side when you cross extremes
-foods: 40, 20 regeneration


rev6 (04/29): 1000 eps
die = -200
eat = +100
repro =	+150
move =          -dE/50

features:
-walls: none, can go on forever
-2 nostrils
-out of bounds stink field = 0
-50 foods, 0 regeneration
-episodes end after 20 foods
-input dim for neural net is now 5, added scent magnitude for each nostril




rev7 (04/29): 1400 eps
die = -200
eat = +100
repro = +150
move =          -dE/50

features:
-same as rev6 but changed neural net to be 3 hidden layers, 150, 75, 100




rev8 (05/02): 1674 eps
die = -200
eat = +100
repro = +150
move =    -dE/50
+=  dScentMag

features:
- added sight; lamp now identifies nearest food.  Also put scent points on body.



rev9 (05/03): 3000 eps
die = -200
eat = +100
repro = +150
move =    -dE/50
+=  dScentMag

features:
got rid of smelling from state, got rid of velocity and added position
